<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
         background-color: #E5FDD1;
      }
     header{
        height: 100px;
        background-color: #B5F1CC;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     input{
      text-align: center;
      margin: 10px;
      padding: 5px;
      border-radius: 10px;
     }

     main{
        height:80%;
        width:100%;
        display: flex;
        justify-content: space-evenly;
         flex-wrap: wrap;

     }
     main > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        height: 350px;
        border: 2px solid #FCC2FC;
        border-radius: 10px;
        background-color: white;
        margin: 10px;
     }
     main > div:hover{
      box-shadow: 10px 10px 10px #FCC2FC;
     }
     img{
        background-size: cover;
        width: 180px;
        height: 250px;
     }

    </style>
</head>
<body>
   
      <header>
        <input type="text" class="inputmax" placeholder="max fiyat">
        <input type="text" class="inputmin" placeholder="min fiyat">
       

      </header>

    <main>
    </main>
  

    <script src="data.js"></script>
</body>
</html>


